NODE_ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51560tR3ddV89Q3FAYuyKommGQFsSagwz4oJircd1yL9ADSxYzG4hqxtPVmpgn3mDrBTdVsSqGWzD8XK5xrXAyRzx00FFAcTbBg